{
    "name": "@safari-lib/fastify-boilerplate",
    "author": "BenoitSafari",
    "description": "Fastify boilerplate using, Fastify, Postgres and Docker",
    "version": "0.1.0",
    "readme": "README.md",
    "scripts": {
        "dev": "nodemon --watch 'src/**/*.ts' --exec node --inspect-brk=0.0.0.0:9229 -r ts-node/register src/index.ts",
        "build": "tsc",
        "start": "node ./dist/index.js",
        "test": "jest --verbose",
        "test:watch": "jest --watchAll --verbose",
        "clean-install": "rimraf node_modules && npm install",
        "docker:test": "docker exec fastify_dev npm run test",
        "docker:test:watch": "docker exec fastify_dev npm run test:watch",
        "docker:prisma:generate": "docker exec fastify_dev npx prisma generate",
        "docker:prisma:migrate:dev": "docker exec fastify_dev npx prisma migrate dev",
        "docker:prisma:studio": "docker exec fastify_dev npx prisma studio -p 5555",
        "docker:build:network": "docker network create local_dev || true",
        "docker:build:dev": "docker buildx build -f \"Dockerfile.dev\" -t fastify_dev \".\"  --pull --rm",
        "docker:run:db": "docker run -d -e POSTGRES_USER=postgres_user -e POSTGRES_PASSWORD=postgres_password -e POSTGRES_DB=postgres_db --network local_dev -p 5432:5432 -v database:/var/lib/postgresql/data --name pg_dev postgres:latest",
        "docker:run:dev": "docker run -d --network local_dev -p 8080:8080 -p 9229:9229 -p 5555:5555 --name fastify_dev -v ./:/app fastify_dev",
        "docker:init": "npm run docker:build:network && npm run docker:build:dev && npm run docker:run:db && npm run docker:run:dev"
    },
    "dependencies": {
        "@fastify/cookie": "latest",
        "@fastify/rate-limit": "latest",
        "@prisma/client": "latest",
        "bcryptjs": "latest",
        "fastify": "latest",
        "fastify-plugin": "latest",
        "jsonwebtoken": "latest",
        "qs": "latest"
    },
    "devDependencies": {
        "@types/bcryptjs": "latest",
        "@types/jest": "latest",
        "@types/jsonwebtoken": "latest",
        "@types/node": "latest",
        "@types/qs": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prefer-arrow": "latest",
        "jest": "latest",
        "nodemon": "latest",
        "prettier": "latest",
        "prisma": "latest",
        "ts-jest": "latest",
        "ts-node": "latest",
        "tsconfig-paths": "latest",
        "typescript": "latest",
        "undici": "^5.23.0"
    }
}
